<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-lh-v6E">
                                <rect key="frame" x="16" y="609" width="175" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iVw-lh-v6E" secondAttribute="height" multiplier="175:33" id="8fo-1a-Rp0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="title"/>
                                <connections>
                                    <action selector="pressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBm-bk-1pB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Z-8S-Oit">
                                <rect key="frame" x="202" y="607" width="175" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4Z-8S-Oit" secondAttribute="height" multiplier="175:33" id="a0X-yZ-EiN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="title"/>
                                <connections>
                                    <action selector="pressIncreaseButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRp-8m-mHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aap-Dr-r3d">
                                <rect key="frame" x="19" y="650" width="355" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="pressResetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="epC-QG-UXf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="some text" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-ll-JV0">
                                <rect key="frame" x="16" y="59" width="361" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-eO-s5I">
                                <rect key="frame" x="16" y="562" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VZ-ll-JV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="363-Xl-4GL"/>
                            <constraint firstItem="aap-Dr-r3d" firstAttribute="top" secondItem="OWd-eO-s5I" secondAttribute="bottom" constant="52" id="4ba-K5-PrI"/>
                            <constraint firstItem="OWd-eO-s5I" firstAttribute="top" secondItem="9VZ-ll-JV0" secondAttribute="bottom" constant="12" id="G6O-Cq-XdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWd-eO-s5I" secondAttribute="trailing" constant="16" id="Kip-ru-V35"/>
                            <constraint firstItem="OWd-eO-s5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lrm-8p-dZ9"/>
                            <constraint firstItem="aap-Dr-r3d" firstAttribute="top" secondItem="M4Z-8S-Oit" secondAttribute="bottom" constant="10" id="TO5-KW-ELL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9VZ-ll-JV0" secondAttribute="trailing" constant="16" id="W0O-XT-PbP"/>
                            <constraint firstItem="9VZ-ll-JV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WA1-Eu-fta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aap-Dr-r3d" secondAttribute="trailing" constant="16" id="WzX-TY-c3h"/>
                            <constraint firstItem="iVw-lh-v6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-93" id="jqO-DX-2Jh"/>
                            <constraint firstItem="aap-Dr-r3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="k7O-Jw-Euo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aap-Dr-r3d" secondAttribute="bottom" constant="134" id="kUc-77-SN1"/>
                            <constraint firstItem="aap-Dr-r3d" firstAttribute="top" secondItem="iVw-lh-v6E" secondAttribute="bottom" constant="10" id="t0l-Jp-5I9"/>
                            <constraint firstItem="M4Z-8S-Oit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="93" id="tuu-MR-hBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterDecreaseButton" destination="iVw-lh-v6E" id="VIj-W1-CSJ"/>
                        <outlet property="counterIncreaseButton" destination="M4Z-8S-Oit" id="P1Y-11-zXK"/>
                        <outlet property="counterLable" destination="OWd-eO-s5I" id="zQ8-tf-nlf"/>
                        <outlet property="counterResetButton" destination="aap-Dr-r3d" id="Z4Y-rM-Ady"/>
                        <outlet property="historyTextView" destination="9VZ-ll-JV0" id="Wa6-eu-tvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
